# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(var_1, var_2):
    try:
        div = var_1 / var_2
        return f"Частное = {float(div):.1f}"
    except ZeroDivisionError:
        return "Деление на 0!"


print(my_func(int(input("Введите делимое: ")), int(input("Введите делитель: "))))