# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    """возведение в степень с помощью оператора **"""
    if x < 0:
        raise ValueError('Неверное число X')

    if int(y) != float(y) or y >= 0:
        raise ValueError('Неверное число Y')

    return 1 / (x ** abs(y))


print(my_func(8, -3))


def my_func_2(a, b):
    """реализация без оператора **, предусматривающая использование цикла"""
    c1 = a ** b
    c2 = 1
    i = 1
    while i <= abs(b):
        c2 *= a
        i += 1

    return c1, 1 / c2


